import java.util.*;

public class Main {
    public static void main(String[] args) {
      int[][] arr={{3,2,1},{1,7,6},{2,7,7}};
      System.out.println(equalPairs(arr));
  }
  public static int equalPairs(int[][] grid) {
        int r=0,c=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid.length;j++){
              r=0;
              for(int k=0;k<grid.length;k++){
               if(grid[i][k]==grid[k][j]){
                 r++;
                 System.out.println(grid[i][k]+" "+grid[k][j]);
               }
            }
            if(r==grid.length){
              c++;
            }
        }
        }
        return c;
    }
}
