import java.util.*;
public class Main{
	static String findDirection(int[] s)
	{
		int count = 0;
		String d = "";
		for (int i = 0; i < s.length; i++) {
			if (s[i]<0)
				count--;
			else {
				if (s[i]>0)
					count++;
			}
		}

		// if count is positive that implies
		// resultant is clockwise direction
		if (count > 0) {

			if (count % 4 == 0)
				d = "N";
			else if (count % 4 == 1)
				d = "E";
			else if (count % 4 == 2)
				d = "S";
			else if (count % 4 == 3)
				d = "W";
		}

		// if count is negative that implies
		// resultant is anti-clockwise direction
		if (count < 0) {
			if (count % 4 == 0)
				d = "N";
			else if (count % 4 == -1)
				d = "W";
			else if (count % 4 == -2)
				d = "S";
			else if (count % 4 == -3)
				d = "E";
		}
		return d;
	}
	public static void main(String[] args)
	{
		int[] s={-2,3,4,-3,2,4,-3};
		System.out.println(findDirection(s));

	}
}
