import java.util.*;
//minimum of all x length subarrays,maximum of these list
public class Main {
    public static void main(String[] args) {
     int[] arr={2, 5, 4, 6, 8};
     List<Integer> ls=new ArrayList<Integer>();
     int x=3;
     int mini=999999999;
     int n=arr.length;
     for (int i = 0; i <= n - x; i++) {
            mini = arr[i];
            for (int j = 1; j < x; j++) {
                    mini =Math.min(mini,arr[i + j]);
            }
            ls.add(mini);
        }
       System.out.println(ls);
       Collections.sort(ls);
       System.out.println(ls.get(ls.size()-1));
     }
}
