//Reduce the array by deleting elements which are greater than all elements to its left
import java.util.*;
public class Main {
    static int c=0;
    public static void main(String[] args) {
     int[] arr={3,4,5,1,2,5,6,9,3};
     List<Integer> ls=new ArrayList<Integer>(arr.length);
     for(int i:arr){
       ls.add(i);
     }
     remov(ls);
  }
  static void remov(List<Integer> ls){
    int count=0;
    for(int i=0;i<ls.size()-1;i+=1){
      for(int j=i+1;j<ls.size();j++)
       if(ls.get(i)<ls.get(j)){
         ls.remove(j);
         j=ls.size()-1;
       }
    }
    System.out.println(ls);
    count+=1;
    c+=count;
    for(int i=0;i<ls.size()-1;i+=1){
       if(ls.get(i)<ls.get(i+1)){
         remov(ls);
       }
    }
    if(!ls.isEmpty()){
    System.out.println(c);
    }
    ls.clear();
    }
}
