import java.util.*;

public class Main {
    public static void main(String[] args) {
     String s="battle";
     int a=rem(s);
     if(a==1){
      System.out.println("Proceed"); 
     }
     else{
       System.out.println("Stop");
     }
  }
  static int  rem(String s){
    int[] arr=new int[26];
    List<Integer> ls=new ArrayList<Integer>();
    for(int i=0;i<s.length();i++){
      int a=s.charAt(i)-'a';
      //System.out.println(a);
      arr[a]++;
    }
    int one=0;
    int two=0;
    for(int i=0;i<26;i++){
      if(arr[i]==1){
        ls.add(arr[i]);
        one++;
      }
      if(arr[i]==2){
        ls.add(arr[i]);
        two++;
      }
    }
    if(two>2){
      //System.out.println("Stop");
      return 0;
    }
    if(two==1 || two>one){
      //System.out.println("Proceed");
      return 1;
    }
    return 99;
    //return any number 
  }
}
